
# Google OAuth Configuration (使用生产环境的 Client ID，因为域名访问)
VITE_GOOGLE_CLIENT_ID=562798909455-l2h178bkfvdo6to0fvtrtqvu36n39maq.apps.googleusercontent.com

# Mapbox Access Token (用于覆盖地图功能)
# 获取方式：https://account.mapbox.com/access-tokens/
VITE_MAPBOX_ACCESS_TOKEN=

# Vite dev proxy（vite.config.ts 读取 VITE_*）
VITE_BACKEND_HOST=10.107.235.124
VITE_BACKEND_PORT=3000
# 本地脚本（test-*.ts / smoke.sh 读取 BACKEND_*）
BACKEND_HOST=10.107.235.124
BACKEND_PORT=3000

# 约束控制台 preview-impact Mock（BFF 未就绪时显示「服务端预览」）
# VITE_USE_MOCK_CONSTRAINT_PREVIEW=true

# Exploration Consumer — 用户自行配置旅行条件（不传 researchProtocolId）
VITE_EXPLORATION_USER_CONDITIONS=1
# 冰岛研究锁定模式（与 USER_CONDITIONS 互斥，USER_CONDITIONS 优先）
# VITE_EXPLORATION_RESEARCH_MODE=1
# 后端 Secret：DECISION_* / CANONICAL_* / RFC001_SHADOW_MODE=0 / DECISION_PACK_RUNTIME=1
VITE_DECISION_GATEWAY_UNIFIED=1
VITE_EXPLORATION_CONSUMER_MVP_ENABLED=1
# Travel Context Inspector / Harness（/dashboard/internal/*）
VITE_TRAVEL_CONTEXT_DEBUG=1
#
# 联调行程 ID（Plan Studio /dashboard/plan-studio?tripId=…）：
#   冰岛  3e4a1058-9218-467f-988a-c18008a14385
#   通用  807b3c54-4793-4006-a66d-67e79faa6fc2
#   行中执行联调（TRAVELING）1ae5cd8b-84ba-457d-9e0b-50ac3813a104
#   → /dashboard/execute?tripId=1ae5cd8b-84ba-457d-9e0b-50ac3813a104
#
# Canonical 日负荷（FE-UD-5，见 docs/api/unified-decision-frontend-handoff.md）：
#   problem_load_3e4a1058_1782831128596  → authorize: cand_split_day
#   problem_load_3e4a1058_1782830457468  → 未 evaluate，测「生成方案」
#
# CTRE Travel Compiler（与后端 TRAVEL_COMPILER_ENABLED 对齐；为 true 时 route_and_run 传 enable_travel_compiler）
# VITE_TRAVEL_COMPILER_ENABLED=true
#
# 景点探索 BFF 联调（默认走真实 API；本地演示可设 VITE_ATTRACTION_EXPLORE_MOCK=1）
# VITE_ATTRACTION_EXPLORE_MOCK=1
# 联调时在控制台打印 normalize 结果：VITE_ATTRACTION_EXPLORE_DEBUG=1
# VITE_ATTRACTION_EXPLORE_DEBUG=1
# P4 实时路由绕路（需后端 ATTRACTION_EXPLORE_LIVE_ROUTES=1 或 ENABLE_GOOGLE_ROUTE_DETOUR=1）
# VITE_ATTRACTION_EXPLORE_LIVE_ROUTES=1
# VITE_ENABLE_GOOGLE_ROUTE_DETOUR=1